
DISCORD_APPID=
DISCORD_TOKEN=

BOT_PREFIX=
DEBUG_LOG=false
WEBADMIN=false

PORT=8898

DOCKER_UID=1001
DOCKER_GID=1001
NODE_ENV=development
USERNAME=discord-dashbot
NETWORKS_SELF=discord-dashbot
NETWORKS_WEB=web